server.port=8080
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_ul2n_CUpoXz5yTqMwtj@hotelmanagement-hackrox1736.i.aivencloud.com:17912/projectManagement?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password==AVNS_ul2n_CUpoXz5yTqMwtj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.web.resources.static-locations=file:src/main/resources/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developer.quikhire@gmail.com
spring.mail.password=ewlacuvhquukbres
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
